server=1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://bitcoin-core:28332
zmqpubhashblock=tcp://bitcoin-core:28332
rpcallowip=0.0.0.0/0
rpcprotocol=http
rpchost=bitcoin-core
rpcuser=bitcoin
rpcpassword=local321
uacomment=bcccore
